<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarketingListFactory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelWorksheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sheet1</Value>
    </Setting>
    <Setting Name="ExceptionEmptyHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)">No headers found</Value>
    </Setting>
  </Settings>
</SettingsFile>